# EFCore.AutomaticMigrations

./: EFCore.AutomaticMigrations.csproj  EFCore.AutomaticMigrations.sln  README.md
EFCore.AutomaticMigrations/: AutoMigrateResponse.cs  DbMigrationsOptions.cs  IMigrate.cs  Migrate.cs  MigrateDatabaseException.cs  MigrateDatabaseToLatestVersion.cs  MigrateDatabaseToLatestVersionExtensions.cs  MigrateOperation.cs  MigrationRaw.cs  SnapshotOperation.cs
